{
    "i18n-ally.localesPaths": [
        "resources/lang"
    ],
    "cSpell.words": [
        "automatable",
        "composables",
        "Dinero",
        "Loger",
        "Remotr",
        "watchlist"
    ]
}
